; ============================================================================
; German. Mirrors en.lang — keep keys in sync with it ({} count and order
; must match). Conventions specific to this file:
;  - Monster names CARRY their definite article ("Das Skelett") because German
;    articles are gendered; every log entry using a monster name is therefore
;    written placeholder-first so the capitalized article opens the sentence.
;  - Class names are gendered to the fixed roster (Sera/Maren are women).
;  - The party addresses the player as "Ihr/Euch" (classic RPG diction).
; ============================================================================

lang.name=Deutsch

; --- titles / page chrome ---------------------------------------------------
title=DUNGEON
pause.title=PAUSE
menu.subtitle=ein Dungeon-Crawler der alten Schule
menu.subtitle_settings=Einstellungen
menu.subtitle_load=einen Spielstand wählen
menu.subtitle_save=Spielstand benennen
loading.descending=Abstieg...

; --- landing + pause menus --------------------------------------------------
menu.continue=Fortsetzen
menu.start=Neues Spiel
menu.load=Laden
menu.save=Speichern
menu.settings=Einstellungen
menu.exit=Beenden
menu.back=Zurück

; --- save / load browser ----------------------------------------------------
saves.none=Noch keine Spielstände.
; {0} = save name, {1} = timestamp
saves.slot={}   ·   {}
; {0} = next slot number
saves.default_name=Spielstand {}
saves.name_placeholder=Namen eingeben
saves.untitled=Spielstand
saves.overwrite_label=oder einen vorhandenen Spielstand überschreiben:
saves.overwrite_confirm=Erneut klicken zum Überschreiben
saves.delete=Löschen
saves.cancel=Abbrechen
saves.delete_prompt=Diesen Spielstand löschen?

; --- loading steps ------------------------------------------------------------
load.echoes=Echos werden gestimmt
load.title_art=Das Titelbild wird gemalt
load.blocks=Steinblöcke werden gebrochen
load.surface=Das Mauerwerk wird gefügt ({})
load.dungeon=Das Verlies wird errichtet
load.pillar=Die Schlangensäule wird gemeißelt
load.monsters=Die Monster werden geweckt
load.decorations=Die Hallen werden geschmückt
load.fires=Die Feuer werden entfacht
load.dust=Der Staub wird aufgewirbelt
load.portraits=Die Gruppe wird gemalt
load.hud=Die Fackeln werden entzündet
load.done=Ihr betretet das Verlies...

; --- settings page ------------------------------------------------------------
settings.tab.game=Spiel
settings.tab.controls=Steuerung
settings.tab.video=Grafik
settings.tab.audio=Audio
settings.tab.ui=Oberfläche
settings.language=Sprache
settings.movement_keys=Bewegungstasten
settings.key.forward=Vorwärts
settings.key.back=Rückwärts
settings.key.strafeleft=Schritt nach links
settings.key.straferight=Schritt nach rechts
settings.key.turnleft=Nach links drehen
settings.key.turnright=Nach rechts drehen
settings.press_a_key=Taste drücken...
settings.adapter=Grafikkarte
settings.monitor=Monitor
settings.resolution=Auflösung
settings.display_mode=Anzeigemodus
settings.apply=Übernehmen
mode.windowed=Fenster
mode.borderless=Rahmenlos
mode.exclusive=Vollbild
confirm.restart.title=Neustart erforderlich
confirm.restart.body=Das Ändern der Grafikkarte startet das Spiel neu. Fortfahren?
confirm.yes=Neustart
confirm.no=Abbrechen
settings.quality=Qualität
settings.quality.low=Niedrig
settings.quality.medium=Mittel
settings.quality.high=Hoch
settings.quality.ultra=Ultra
settings.maxlights=Max. Lichter
settings.framelimit=Bildrate
settings.framelimit.vsync=VSync ({} FPS)
settings.framelimit.fps={} FPS
settings.volume=Lautstärke
settings.party_bar=Gruppenleiste
settings.bar_scale=Größe
settings.bar_opacity=Hintergrund-Deckkraft
settings.theme_colors=Farbschema
settings.resource_bars=Ressourcenbalken
theme.panel=Panel
theme.border=Rahmen
theme.control=Element
theme.hot=Hover
theme.active=Aktiv
theme.text=Text
theme.textdim=Matter Text
theme.accent=Akzent

; --- HUD ----------------------------------------------------------------------
hud.facing=Blickrichtung: {}
hud.position=Position: {}, {}
hud.options=Optionen
hud.torchlight=Fackelschein
hud.wait=Warten
hud.help=Hilfe
hud.magic=Magie
hud.magic_none=Keine Zauber bekannt.
hud.log_show=Protokoll
torch.warm=Warme Flamme
torch.cold=Kaltes Mondfeuer
torch.eerie=Schaurige Glut
facing.north=Norden
facing.east=Osten
facing.south=Süden
facing.west=Westen

; --- message log ----------------------------------------------------------------
log.descend=Ihr steigt hinab ins Verlies...
log.shuffle=Etwas schlurft im Dunkeln.
log.movekeys={}/{} gehen, {}/{} seitwärts, {}/{} drehen.
log.scroll_hint=Das Mausrad scrollt dieses Protokoll.
log.wait=Ihr wartet. Die Fackeln flackern.
log.hands_empty={}s Hände sind leer.
log.bump=Ihr stoßt gegen eine Wand.
log.brazier_blocks=Ein brennendes Kohlebecken versperrt euch den Weg.
log.decoration_blocks=Etwas Festes versperrt den Weg.
log.monster_blocks={} versperrt euch den Weg!
log.monster_stirs={} regt sich vor euch!
log.torch_warm=Warmer Feuerschein kehrt zurück.
log.torch_cold=Die Flammen werden kalt und blau.
log.torch_eerie=Ein unheimliches grünes Licht breitet sich aus.
; --- combat ({} args: see DungeonWorld PartyAttack / MonsterAttack) ---
log.attack_air=Ihr schlagt ins Leere.
log.party_hits={} trifft {} für {} Schaden.
log.party_misses={} schlägt nach {} und verfehlt.
log.monster_slain={} wurde erschlagen!
log.monster_hits={} trifft {} für {} Schaden.
log.monster_misses={} schlägt nach {} und verfehlt.
log.member_down={} ist gefallen!
log.party_wipe=Die Gruppe wurde vernichtet. Dunkelheit umfängt euch.

; --- spells / runes -------------------------------------------------------------
log.take_rune=Ihr nehmt {}.
log.drop_rune=Ihr legt {} ab.
log.pack_full=Der Rucksack ist voll.
log.memorize={} prägt sich die {}-Rune ein.
ui.memorize=Einprägen
ui.inventory=Inventar
ui.inv_all=Alle
item.rune_fire=Feuerrune
item.rune_earth=Erdrune
item.rune_air=Luftrune
item.rune_water=Wasserrune

; --- monsters (key suffix = the .ent type; article included, see header) ---------
monster.skeleton=Das Skelett
monster.blob=Der Schleim
monster.mummy=Die Mumie

; --- character sheet / party bar -------------------------------------------------
class.fighter=Krieger
class.rogue=Schurkin
class.cleric=Klerikerin
class.mage=Magier
sheet.subtitle=Stufe {} {}
bar.health=Leben
bar.stamina=Ausdauer
bar.mana=Mana
sheet.attributes=Attribute
attr.strength=Stärke
attr.dexterity=Geschick
attr.vitality=Vitalität
attr.willpower=Willenskraft
attr.intelligence=Intelligenz
sheet.equipment=Ausrüstung
sheet.backpack=Rucksack
sheet.skills=Fähigkeiten
sheet.no_skills=Noch keine Fähigkeiten.
sheet.nothing_carried=Nichts dabei.
equip.head=Kopf
equip.body=Körper
equip.hands=Hände
equip.hand=Hand
equip.legs=Beine
equip.feet=Füße
equip.cloak=Umhang
equip.amulet=Amulett
equip.ring=Ring

; --- spell symbols (tier 1: the four elements) ----------------------------------
symbol.fire=Feuer
symbol.earth=Erde
symbol.air=Luft
symbol.water=Wasser

; --- map overlay / editor --------------------------------------------------------
map.title=Karte
map.position={}, {}
map.hint=Ziehen zum Verschieben, Rad zum Zoomen
map.hint.editor=Rechtsziehen verschiebt, Rad zoomt, links malt
map.brushes=Palette
map.brush.floor=Boden
map.brush.wall=Wand
map.tool.select=Auswählen
map.tool.erase=Löschen
map.cat.tools=Werkzeuge
map.cat.structure=Struktur
map.cat.walls=Wände
map.cat.floors=Böden
map.cat.ceilings=Decken
map.cat.decorations=Dekorationen
map.cat.fixtures=Vorrichtungen
map.cat.monsters=Monster
map.cat.doors=Türen
map.cat.stairs=Treppen
map.cat.items=Gegenstände
map.cat.empty=(keine definiert)
map.select.empty=Zelle {}, {}: leer {}
map.select.contents=Zelle {}, {}: {}
map.place.todo='{}' platzieren — Anbindung folgt
map.place.done='{}' platziert
map.place.blocked='{}' kann dort nicht platziert werden
map.erase.removed=Eine Entität entfernt
map.erase.reset=Oberflächen der Zelle {}, {} zurückgesetzt
map.key=Legende
map.key.party=Gruppe
map.key.start=Start
map.key.wall=Wand
map.key.floor=Boden
map.key.torch=Fackel
map.key.brazier=Kohlebecken
map.key.monster=Monster
map.key.item=Gegenstand
map.key.button=Knopf
map.key.decoration=Dekoration
map.key.stairs=Treppe
map.cat.new=+ Neu...

; --- asset-creation dialog -------------------------------------------------------
newasset.title=Neu: {}
newasset.name=Name
newasset.browse_model=Modell durchsuchen...
newasset.browse_folder=Ordner durchsuchen...
newasset.none=(keine Quelle)
newasset.metallic=Metallisch
newasset.roughness=Rauheit
newasset.height=Höhe
newasset.color=Farbe
newasset.create=Erstellen
newasset.cancel=Abbrechen
newasset.baking=Backen... (AssetBaker läuft)
