; ============================================================================
; English — the reference language file. One key=text per line, ';' comments.
; UTF-8; the font atlas covers Latin-1 (accented Western European text works,
; other scripts need a Font glyph-range extension first).
; {} are std::format placeholders — keep the same count and order per entry.
; A translation lives at assets/lang/<code>.lang and names itself via
; lang.name; the game lists every such file in Settings -> Game -> Language.
; ============================================================================

lang.name=English

; --- titles / page chrome ---------------------------------------------------
title=DUNGEON
pause.title=PAUSED
menu.subtitle=an old-school crawler
menu.subtitle_settings=settings
menu.subtitle_load=choose a saved game
menu.subtitle_save=name your save
loading.descending=descending...

; --- landing + pause menus --------------------------------------------------
menu.continue=Continue
menu.start=Start New Game
menu.load=Load
menu.save=Save
menu.settings=Settings
menu.exit=Exit
menu.back=Back

; --- save / load browser ----------------------------------------------------
saves.none=No saved games yet.
; {0} = save name, {1} = timestamp
saves.slot={}   ·   {}
; {0} = next slot number
saves.default_name=Save {}
saves.name_placeholder=enter a name
saves.untitled=Save
saves.overwrite_label=or overwrite an existing save:
saves.overwrite_confirm=Click again to overwrite
saves.delete=Delete
saves.cancel=Cancel
saves.delete_prompt=Delete this save?

; --- loading steps ------------------------------------------------------------
load.echoes=Tuning the echoes
load.title_art=Painting the title
load.blocks=Quarrying stone blocks
load.surface=Weaving the stonework ({})
load.dungeon=Raising the dungeon
load.pillar=Carving the serpent pillar
load.monsters=Waking the monsters
load.decorations=Dressing the halls
load.fires=Kindling the fires
load.dust=Stirring the dust
load.portraits=Painting the party
load.hud=Lighting the torches
load.done=Entering the dungeon...

; --- settings page ------------------------------------------------------------
settings.tab.game=Game
settings.tab.controls=Controls
settings.tab.video=Video
settings.tab.audio=Audio
settings.tab.ui=UI
settings.language=Language
settings.movement_keys=Movement Keys
settings.key.forward=Move forward
settings.key.back=Move back
settings.key.strafeleft=Step left
settings.key.straferight=Step right
settings.key.turnleft=Turn left
settings.key.turnright=Turn right
settings.press_a_key=press a key...
settings.mouselook=Mouse Look
settings.look_sensitivity=Look Sensitivity
settings.look_hold=Return Delay
settings.look_return=Return Time
settings.look_curve=Return Curve
settings.look_move=Move Straighten
settings.look_move_curve=Move Curve
ease.linear=Linear
ease.easein=Ease In
ease.easeinout=Ease In / Out
ease.easeincubic=Ease In (cubic)
ease.easeinquart=Ease In (quartic)
ease.easeout=Ease Out
settings.adapter=Graphics Adapter
settings.monitor=Monitor
settings.resolution=Resolution
settings.display_mode=Display Mode
settings.apply=Apply
mode.windowed=Windowed
mode.borderless=Borderless
mode.exclusive=Fullscreen
confirm.restart.title=Restart required
confirm.restart.body=Changing the graphics adapter restarts the game. Continue?
confirm.yes=Restart
confirm.no=Cancel
settings.quality=Quality
settings.quality.low=Low
settings.quality.medium=Medium
settings.quality.high=High
settings.quality.ultra=Ultra
settings.maxlights=Max Lights
settings.framelimit=Frame Rate
settings.framelimit.vsync=VSync ({} FPS)
settings.framelimit.fps={} FPS
settings.volume=Volume
settings.party_bar=Party Bar
settings.bar_scale=Scale
settings.bar_opacity=Background opacity
settings.theme_colors=Theme Colors
settings.resource_bars=Resource Bars
theme.panel=Panel
theme.border=Border
theme.control=Control
theme.hot=Hot
theme.active=Active
theme.text=Text
theme.textdim=Dim text
theme.accent=Accent

; --- HUD ----------------------------------------------------------------------
hud.facing=Facing: {}
hud.position=Position: {}, {}
hud.options=Options
hud.torchlight=Torchlight
hud.wait=Wait
hud.help=Help
hud.magic=Magic
hud.magic_none=No spells known.
hud.log_show=Log
torch.warm=Warm flame
torch.cold=Cold moonfire
torch.eerie=Eerie emberlight
facing.north=North
facing.east=East
facing.south=South
facing.west=West

; --- message log ----------------------------------------------------------------
log.descend=You descend into the dungeon...
log.shuffle=Something shuffles in the dark.
log.movekeys={}/{} move, {}/{} strafe, {}/{} turn.
log.scroll_hint=Mouse wheel scrolls this log.
log.wait=You wait. The torches gutter.
log.hands_empty={}'s hands are empty.
log.bump=You bump into a wall.
log.bump_hurt=The party lurches into the obstacle and is jarred for {} damage.
log.brazier_blocks=A burning brazier bars your way.
log.decoration_blocks=Something solid blocks the way.
log.monster_blocks=The {} blocks your way!
log.monster_stirs=A {} stirs before you!
log.torch_warm=Warm firelight returns.
log.torch_cold=The flames turn cold and blue.
log.torch_eerie=An eerie green light spreads.
; --- combat ({} args: see DungeonWorld PartyAttack / MonsterAttack) ---
log.attack_air=You strike at empty air.
log.party_hits={} hits the {} for {} damage.
log.party_misses={} swings at the {} and misses.
log.monster_slain=The {} is slain!
log.monster_hits=The {} hits {} for {} damage.
log.monster_misses=The {} swings at {} and misses.
log.monster_ranged_hits=A bolt hits {} for {} damage.
log.monster_ranged_misses=A bolt whistles past {}.
log.member_down={} has fallen!
log.party_wipe=The party has been slain. Darkness takes you.
; --- spells / runes ---
log.take_rune=You take the {}.
log.drop_rune=You set down the {}.
log.pack_full=The pack is full.
log.pack_rejects=The {} won't fit in the {}.
log.stow={} stows the {} in their pack.
log.memorize={} commits the {} rune to memory.
log.eat={} eats the {}.
; --- casting ({0}=caster {1}=spell/target {2}=damage) ---
log.cast={} casts {}.
log.spell_fizzles=The spell fizzles into nothing.
log.cast_nomana={} lacks the mana to cast.
log.cast_unknown={} does not know those symbols.
log.spell_hits=The {} is seared for {} damage!
log.spell_misses=The bolt streaks past the {}.
log.spell_slain=The {} is destroyed!
; Spell display names (spells.cat ids -> spell.<id>).
spell.flame=Flame
spell.rock=Rock
spell.gust=Gust
spell.splash=Splash
spell.firebolt=Fire Bolt
ui.memorize=Memorize
ui.eat=Eat
ui.inventory=Inventory
ui.inv_all=All
; Item display names (ItemKind.nameKey; rune_<elem> -> item.rune_<elem>).
item.rune_fire=Fire rune
item.rune_earth=Earth rune
item.rune_air=Air rune
item.rune_water=Water rune
item.dagger=Dagger
item.khukri=Khukri
item.snake_dagger=Snake dagger
item.french_dagger=French dagger
item.leather_armor=Leather armor
item.tunic=Tunic
item.apple=Apple
item.bread=Bread
item.backpack=Backpack
item.ammo_pouch=Ammo pouch
item.medicine_pouch=Medicine pouch
item.herb_pouch=Herb pouch
item.herb=Herb
item.mushroom=Mushroom

; --- monsters (key suffix = the .ent type) --------------------------------------
monster.skeleton=skeleton
monster.blob=blob
monster.mummy=mummy

; --- character sheet / party bar -------------------------------------------------
class.fighter=Fighter
class.rogue=Rogue
class.cleric=Cleric
class.mage=Mage
sheet.subtitle=Level {} {}
bar.health=Health
bar.stamina=Stamina
bar.mana=Mana
sheet.attributes=Attributes
attr.strength=Strength
attr.dexterity=Dexterity
attr.vitality=Vitality
attr.willpower=Willpower
attr.intelligence=Intelligence
sheet.equipment=Equipment
sheet.backpack=Backpack
sheet.load=Load: {} / {} kg
sheet.skills=Skills
sheet.no_skills=No skills yet.
sheet.nothing_carried=Nothing carried.
equip.head=Head
equip.body=Body
equip.hands=Hands
equip.hand=Hand
equip.legs=Legs
equip.feet=Feet
equip.cloak=Cloak
equip.amulet=Amulet
equip.ring=Ring

; --- spell symbols (tier 1: the four elements) ----------------------------------
symbol.fire=Fire
symbol.earth=Earth
symbol.air=Air
symbol.water=Water

; --- map overlay / editor --------------------------------------------------------
map.title=Map
map.position={}, {}
map.hint=Drag to pan, wheel to zoom
map.hint.editor=Right-drag pan, wheel zoom, left to paint
map.brushes=Palette
map.brush.floor=Floor
map.brush.wall=Wall
map.tool.select=Select
map.tool.erase=Erase
map.cat.tools=Tools
map.cat.structure=Structure
map.cat.walls=Walls
map.cat.floors=Floors
map.cat.ceilings=Ceilings
map.cat.decorations=Decorations
map.cat.fixtures=Fixtures
map.cat.monsters=Monsters
map.cat.doors=Doors
map.cat.stairs=Stairs
map.cat.items=Items
map.cat.empty=(none defined)
map.select.empty=Cell {}, {}: empty {}
map.select.contents=Cell {}, {}: {}
map.place.todo=Place '{}' — wiring comes next
map.place.done=Placed '{}'
map.place.blocked=Can't place '{}' there
map.erase.removed=Removed an entity
map.erase.reset=Reset cell {}, {} surfaces
map.key=Key
map.key.party=Party
map.key.start=Start
map.key.wall=Wall
map.key.floor=Floor
map.key.torch=Torch
map.key.brazier=Brazier
map.key.monster=Monster
map.key.item=Item
map.key.button=Button
map.key.decoration=Decoration
map.key.stairs=Stairs
map.cat.new=+ New...

; --- asset-creation dialog -------------------------------------------------------
newasset.title=New {}
newasset.name=name
newasset.browse_model=Browse Model...
newasset.browse_folder=Browse Folder...
newasset.none=(no source)
newasset.metallic=Metallic
newasset.roughness=Roughness
newasset.height=Height
newasset.color=Color
newasset.create=Create
newasset.cancel=Cancel
newasset.baking=Baking... (running AssetBaker)

; --- monster animation config dialog ---------------------------------------------
map.cfg.title=Configure: {}
map.cfg.states=States
map.cfg.anims=Animations: {}
map.cfg.save=Save
map.cfg.close=Close
map.cfg.noclips=(model has no clips)
map.cfg.preview=Preview
map.cfg.nopreview=select an animation
map.cfg.saved=Saved animation config for '{}'

; CreatureState display names (Animation/CreatureState.h)
anim.state.spawn=Spawn
anim.state.idle=Idle
anim.state.incombat=In Combat
anim.state.walk=Walk
anim.state.run=Run
anim.state.flee=Flee
anim.state.attack=Attack
anim.state.defend=Defend
anim.state.hit=Hit
anim.state.die=Die
