; Items. Fields:
;   name     = loc key for the display name (item.rune_fire -> "Fire rune")
;   category = rune (more categories — weapon/armor/consumable — land later)
;   symbol   = (rune only) the spell symbol it teaches: fire|earth|air|water
; A rune is a carved-stone tablet the party picks up by clicking it; carry it on
; the cursor and drop it into a hand, then right-click the hand and Memorize to
; learn the symbol (the tablet is consumed). Level .ent `item <id> <x> <z>`
; records reference these ids.

[rune_fire]
name = item.rune_fire
category = rune
symbol = fire

[rune_earth]
name = item.rune_earth
category = rune
symbol = earth

[rune_air]
name = item.rune_air
category = rune
symbol = air

[rune_water]
name = item.rune_water
category = rune
symbol = water
