; Items. Fields:
;   display  = human-readable name
;   category = rune (more categories — weapon/armor/consumable — land later)
;   symbol   = (rune only) the spell symbol it teaches: fire|earth|air|water
; A rune is picked up by stepping onto its cell; it adds its symbol to the
; party satchel (memorize it onto a character from the sheet) and vanishes.
; Level .ent `item <id> <x> <z>` records reference these ids.

[rune_fire]
display = Fire Rune
category = rune
symbol = fire

[rune_earth]
display = Earth Rune
category = rune
symbol = earth

[rune_air]
display = Air Rune
category = rune
symbol = air

[rune_water]
display = Water Rune
category = rune
symbol = water
