; Items. Fields:
;   name     = loc key for the display name (item.rune_fire -> "Fire rune")
;   category = rune|weapon|armor|clothing|food|misc (free-form; drives behaviour)
;   weight   = carry weight in kg (sums into a member's carry load; default 0)
;   command  = hand right-click commands, a whitespace/comma list of command ids
;              (e.g. "eat"); runes always gain "memorize" implicitly
;   symbol   = (rune only) the spell symbol it teaches: fire|earth|air|water
; A rune is a carved-stone tablet the party picks up by clicking it; carry it on
; the cursor and drop it into a hand, then right-click the hand and Memorize to
; learn the symbol (the tablet is consumed). Level .ent `item <id> <x> <z>`
; records reference these ids.

[rune_fire]
name = item.rune_fire
category = rune
weight = 0.5
symbol = fire

[rune_earth]
name = item.rune_earth
category = rune
weight = 0.5
symbol = earth

[rune_air]
name = item.rune_air
category = rune
weight = 0.5
symbol = air

[rune_water]
name = item.rune_water
category = rune
weight = 0.5
symbol = water

; --- Non-rune items ----------------------------------------------------------
; A `model` (multi-material .glb in assets/models) makes the item render as that
; 3D model on the floor AND as a baked 3D thumbnail for its icon/cursor; without
; one the item keeps the tablet mesh + category tint placeholder.

[dagger]
name = item.dagger
category = weapon
weight = 1.5
model = viking_dagger

[khukri]
name = item.khukri
category = weapon
weight = 1.2
model = khukri

[snake_dagger]
name = item.snake_dagger
category = weapon
weight = 1.3
model = snake_dagger

[french_dagger]
name = item.french_dagger
category = weapon
weight = 1.4
model = french_dagger

[leather_armor]
name = item.leather_armor
category = armor
weight = 8.0

[tunic]
name = item.tunic
category = clothing
weight = 2.0

; Containers (category=container) are carried in the pack row; pick one up and
; drop it onto a pack slot to equip it. Each holds its own contents; `capacity`
; is how many content slots it has (the backpack's must match kBackpackStart).
; `accepts` = the item categories its contents may hold (whitespace/comma list,
; "any" or omitted = unrestricted); a pack NEVER holds another container (no
; nesting bags), so the backpack is "anything but bags".
[backpack]
name = item.backpack
category = container
weight = 1.0
capacity = 6

[ammo_pouch]
name = item.ammo_pouch
category = container
weight = 0.5
capacity = 8
accepts = ammo

[medicine_pouch]
name = item.medicine_pouch
category = container
weight = 0.5
capacity = 4
accepts = potion

[herb_pouch]
name = item.herb_pouch
category = container
weight = 0.3
capacity = 4
accepts = ingredient

; Potion ingredients — only fit an ingredient pouch (e.g. the herb pouch).
[herb]
name = item.herb
category = ingredient
weight = 0.1

[mushroom]
name = item.mushroom
category = ingredient
weight = 0.1

[apple]
name = item.apple
category = food
weight = 0.3
command = eat

[bread]
name = item.bread
category = food
weight = 0.5
command = eat
