; Monsters. Fields:
;   model    = assets/models/<model>.gltf
;   texture  = PBR set in assets/textures (omit -> flat glTF material)
;   hp       = max hit points
;   damage   = base melee damage per hit
;   accuracy = 0..1 chance to land before the target's evasion
;   defense  = 0..1 evasion subtracted from an attacker's accuracy
;   armor    = flat damage soaked per hit
;   attackcd = seconds between the monster's swings
;   aggro    = cells of party distance at which it engages
;   movecd   = seconds per grid step while chasing (lower = faster)
;   iq       = how OFTEN it re-thinks, not how well: maps to an AI tick bucket
;              (default ~100). >=130 fastest (4x/s), >=100 (2x/s), >=70 (1x/s),
;              else slowest (0.5x/s). Smart foes react crisply; dim ones lag.
;   faces    = turn to face the party once engaged (default true; radially
;              symmetric models like the blob set false to skip the rotation)
;   roughness= flat-material roughness when no PBR texture set is installed
;              (default 0.9 = matte; lower = glossier, e.g. wet slime)
;   size     = sub-cell footprint (default large). huge = a 2x2-cell block (can't
;              fit 1-wide corridors); large = one whole cell; medium = 4 per cell
;              (human, 2x2 slots); small = 9 (3x3); tiny = 16 (4x4). Same-size
;              monsters share a cell in distinct slots — see docs/movement.md.
;   states   = the CreatureStates this monster type CAN be in (e.g.
;              `states = spawn idle alert walk attack hit die`). The animation
;              resolution ladder only resolves to a listed state, falling through
;              to a simpler one otherwise — so a mindless monster with no `alert`
;              just stays idle when it notices the party. Omit the row to support
;              every state that has a clip (back-compat). idle is always on (the
;              rest pose); die is always considered on death regardless.
;   anim_<state> = clipA clipB ...  the data-driven animation table (one row per
;              CreatureState: spawn/idle/alert/walk/run/attack/defend/hit/taunt/
;              die/dead). Lists the candidate clips for that state; a variation is
;              chosen at random each time the state is entered. A state with no row
;              defaults to a clip named after itself when the model ships one (so a
;              plain idle/walk/attack/die rig needs zero rows); a row is only needed
;              to add variations or to point a state at a differently-named clip
;              (e.g. anim_spawn = rise). Names not in the model are dropped.
;              States with table rows but no behaviour wired up yet (run/defend/
;              taunt/dead) are authored-ahead, harmless until the sim drives them.
; Level .ent monster records reference these ids.

[skeleton]
display = Skeleton
model = skeleton
texture = skeleton
hp = 16
damage = 5
accuracy = 0.7
defense = 0.1
armor = 0
attackcd = 1.6
aggro = 6
movecd = 0.45
iq = 135

[blob]
display = Blob
model = blob
texture = blob
hp = 28
damage = 4
accuracy = 0.6
defense = 0.0
armor = 1
attackcd = 2.2
aggro = 4
movecd = 0.95
iq = 60
faces = false
roughness = 0.18

[mummy]
display = Mummy
model = mummy
texture = burlap
hp = 22
damage = 8
accuracy = 0.65
defense = 0.05
armor = 1
attackcd = 2.0
aggro = 5
movecd = 0.7
iq = 100

; Authored, Mixamo-animated anatomical skeleton (fab Gamefruit mesh, rigid-bound
; in Blender). Clips: idle/walk/attack/die. Flat-shaded for now (no texture set).
; damage=0 for safe in-engine observation of the animation.
[skel_human]
display = Bone Knight
model = skel_human
hp = 16
damage = 0
accuracy = 0.7
defense = 0.1
attackcd = 1.6
aggro = 8
movecd = 0.5
iq = 135
size = large
modelscale = 0.65
; Supported states = exactly what the sim drives today. The defend/run/taunt clips
; below are authored-ahead (present but not yet a supported state) — add them here
; once behaviour is wired, and the ladder picks them up with no code change.
states = spawn idle alert walk attack hit die
; 19-clip Mixamo library: variations picked at random, plus the renamed states.
anim_idle = idle idle_2
anim_alert = alert
anim_walk = walk
anim_run = run
anim_attack = attack attack_2 attack_3 attack_kick
anim_defend = defend defend_2
anim_hit = hit hit_2
anim_die = die die_2 die_3
anim_spawn = rise
anim_taunt = roar
