; Monsters. Fields:
;   model    = assets/models/<model>.gltf
;   texture  = PBR set in assets/textures (omit -> flat glTF material)
;   hp       = max hit points
;   damage   = base melee damage per hit
;   accuracy = 0..1 chance to land before the target's evasion
;   defense  = 0..1 evasion subtracted from an attacker's accuracy
;   armor    = flat damage soaked per hit
;   attackcd = seconds between the monster's swings
;   aggro    = cells of party distance at which it engages
;   movecd   = seconds per grid step while chasing (lower = faster)
;   iq       = how OFTEN it re-thinks, not how well: maps to an AI tick bucket
;              (default ~100). >=130 fastest (4x/s), >=100 (2x/s), >=70 (1x/s),
;              else slowest (0.5x/s). Smart foes react crisply; dim ones lag.
;   faces    = turn to face the party once engaged (default true; radially
;              symmetric models like the blob set false to skip the rotation)
;   roughness= flat-material roughness when no PBR texture set is installed
;              (default 0.9 = matte; lower = glossier, e.g. wet slime)
;   size     = sub-cell footprint (default large). huge = a 2x2-cell block (can't
;              fit 1-wide corridors); large = one whole cell; medium = 4 per cell
;              (human, 2x2 slots); small = 9 (3x3); tiny = 16 (4x4). Same-size
;              monsters share a cell in distinct slots — see docs/movement.md.
;   states   = the CreatureStates this monster type CAN be in (e.g.
;              `states = spawn idle incombat walk attack hit die`). The animation
;              resolution ladder only resolves to a listed state, falling through
;              to a simpler one otherwise — so a mindless monster with no `incombat`
;              just stays idle when it notices the party. Omit the row to support
;              every state that has a clip (back-compat). idle is always on (the
;              rest pose); die is always considered on death regardless.
;   anim_<state> = clipA clipB ...  the data-driven animation table (one row per
;              CreatureState: spawn/idle/incombat/walk/run/flee/attack/defend/hit/
;              die). Lists the candidate clips for that state; a variation is
;              chosen at random each time the state is entered. A state with no row
;              defaults to a clip named after itself when the model ships one (so a
;              plain idle/walk/attack/die rig needs zero rows); a row is only needed
;              to add variations or to point a state at a differently-named clip
;              (e.g. anim_spawn = rise). Names not in the model are dropped.
;              States with table rows but no behaviour wired up yet (run/flee/
;              defend) are authored-ahead, harmless until the sim drives them.
; Level .ent monster records reference these ids.

[skeleton]
display = Skeleton
model = skeleton
texture = skeleton
hp = 16
damage = 5
accuracy = 0.7
defense = 0.1
armor = 0
attackcd = 1.6
aggro = 6
movecd = 0.45
iq = 135
; Breaks off and runs once wounded below 30% hp (docs/ai.md P2 flee).
fleebelow = 0.3

; Skirmisher archetype demo: reuses the procedural skeleton mesh but holds its
;   distance and shoots (archetype=skirmisher, keeprange = cells it tries to keep).
;   Proves the data-driven behaviour path (docs/ai.md P1c).
[skel_archer]
display = Skeleton Archer
model = skeleton
texture = skeleton
hp = 12
damage = 4
accuracy = 0.7
defense = 0.1
armor = 0
attackcd = 1.8
aggro = 8
movecd = 0.45
iq = 120
archetype = skirmisher
keeprange = 4

; Caster archetype demo (docs/ai.md P2): kites like the archer but its bolt is a
;   named spell from spells.cat (spell=firebolt) thrown through the shared
;   moving-item engine — the payoff of the one-projectile-engine decision.
[skel_mage]
display = Skeleton Mage
model = skeleton
texture = skeleton
hp = 14
damage = 4
accuracy = 0.75
defense = 0.1
armor = 0
attackcd = 2.4
aggro = 9
movecd = 0.5
iq = 130
archetype = caster
keeprange = 5
spell = firebolt

; Flee demo (docs/ai.md P2): a skittish critter that runs the moment it sees the
;   party. fleebelow > 1 means hpFrac (max 1.0) is always under it, so it flees on
;   sight — a clean way to watch the run-away executor. (Realistic use is a
;   fraction like 0.3, which triggers only once the monster is wounded.) damage=0.
[skel_coward]
display = Skittish Skeleton
model = skeleton
texture = skeleton
hp = 10
damage = 0
accuracy = 0.5
defense = 0.2
armor = 0
attackcd = 2.0
aggro = 8
movecd = 0.4
iq = 130
fleebelow = 2.0

[blob]
display = Blob
model = blob
texture = blob
hp = 28
damage = 4
accuracy = 0.6
defense = 0.0
armor = 1
attackcd = 2.2
aggro = 4
movecd = 0.95
iq = 60
faces = false
roughness = 0.18

[mummy]
display = Mummy
model = mummy
texture = burlap
hp = 22
damage = 8
accuracy = 0.65
defense = 0.05
armor = 1
attackcd = 2.0
aggro = 5
movecd = 0.7
iq = 100

; Authored, Mixamo-animated anatomical skeleton (fab Gamefruit mesh, rigid-bound
; in Blender). Flat-shaded for now (no texture set). damage=0 for safe in-engine
; observation of the animation.
[skel_human]
display = Bone Knight
model = skel_human
hp = 16
damage = 0
accuracy = 0.7
defense = 0.1
attackcd = 1.6
aggro = 8
movecd = 0.5
iq = 135
size = large
modelscale = 0.65
; Animation rows generated by ImportAnimLibrary from the state-organized clip
; library (OneDrive\DungeonAssets\anim\humanoid). 40 Mixamo clips named
; <state>__<clip> (the state is in the clip name), a variation picked at random
; per state. run/defend have clips but no sim behaviour yet (authored-ahead); the
; ladder drives spawn/idle/incombat/walk/attack/hit/die.
states = spawn idle incombat walk run attack defend hit die
anim_spawn = spawn__getting_up_1 spawn__getting_up_2 spawn__getting_up spawn__standing_up
anim_idle = idle__breathing_idle idle__dwarf_idle idle__happy_idle idle__idle_1 idle__idle_2 idle__idle_3 idle__idle idle__neutral_idle idle__orc_idle_1 idle__orc_idle
anim_incombat = incombat__fight_idle incombat__ready_idle
anim_walk = walk__standard_walk walk__walking
anim_run = run__fast_run run__medium_run run__running run__slow_run
anim_attack = attack__fireball attack__zombie_attack_1 attack__zombie_attack attack__zombie_punching
anim_defend = defend__body_block defend__dodging_right
anim_hit = hit__big_hit_to_head_1 hit__big_hit_to_head_2 hit__big_hit_to_head hit__head_hit hit__hit_to_body
anim_die = die__dying die__falling_back_death die__falling_forward_death die__standing_death_forward_01 die__standing_death_left_01 die__standing_react_death_backward die__standing_react_death_forward
anim_spawn = rise
