; Wall surface types: texture set (assets/textures/<texture>_<res>) + the
; worn-block height displacement its parallax/relief uses. The worn mesh is
; derived as worn_<texture>_<tier>.gltf. Level palettes reference these ids.

[wall_brick]
display = Brick
texture = wall_brick
height_scale = 0.055

[wall_stone]
display = Cut Stone
texture = wall_stone
height_scale = 0.055

[wall_moss]
display = Mossy Wall
texture = wall_moss
height_scale = 0.055

; --- scanned sets from textures.com (1k/2k/4k installed) ---
[wall_cobblestone]
display = Cobblestone
texture = cobblestone_wall
height_scale = 0.055

[wall_stacked_stone]
display = Stacked Stone
texture = stacked_stone
height_scale = 0.055

[wall_brick_red]
display = Red Brick
texture = brick_red
height_scale = 0.055

[wall_plaster]
display = Plaster
texture = plaster
height_scale = 0.04

[wall_rock]
display = Cave Rock
texture = rock_cliff
height_scale = 0.06

; polished marble has no height map -> effectively flat parallax
[wall_marble]
display = Marble
texture = marble_white
height_scale = 0.02
